<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Event Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
        background-color: #f8f9fa;
        color: #333;
      }
      
      .navbar {
        background-color: #343a40;
      }

      .navbar-brand, .nav-link, .btn-outline {
        color: #fff !important;
      }

      .btn-outline:hover {
        color: #343a40 !important;
        background-color: #fff;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #343a40;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      .rounded-border {
          border: 1px solid #007bff; 
          border-radius: 15px;
          padding: 20px;
          min-height: 100px;
          min-width: 250px;
          background-color: #e9ecef;
      }
      
      h1 {
        margin-top: 20px;
        color: #007bff;
      }
    </style>
  </head>
</html>
